
/** using Entry Set */
public void iterate(Map<String, Integer> map) {
    for (Map.Entry<String, Integer> entry : map.entrySet()) {
          System.out.println(entry.getKey() + ":" + entry.getValue());
    }
}

/**  Using Stream */
public void iterate(Map<String, Integer> map) {
    map.entrySet().stream()
      .forEach(e -> System.out.println(e.getKey() + ":" + e.getValue()));
}

//* Using Lambda*/
public void iterate(Map<String, Integer> map) {
    map.forEach((k, v) -> System.out.println((k + ":" + v)));
}

//* Entry */
public void iterate(Map<String, Integer> map) {
    Iterator<Map.Entry<String, Integer>> iterator = map.entrySet().iterator();
    while (iterator.hasNext()) {
        Map.Entry<String, Integer> entry = iterator.next();
        System.out.println(entry.getKey() + ":" + entry.getValue());
    }
}
